{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:env": "supabase status -o env",
    "supabase:reset": "supabase db reset && npm run seed:local-media",
    "seed:local-media": "node scripts/seed-local-media.mjs",
    "media:cleanup-orphans": "node scripts/cleanup-orphaned-media.mjs",
    "supabase:diff": "supabase db diff",
    "i18n:check": "node scripts/check-i18n-messages.mjs",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "check": "npm run i18n:check && npm run format:check && npm run test:unit",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:e2e": "playwright test",
    "pretest:e2e:prod": "npm run build",
    "test:e2e:prod": "playwright test --config=playwright.prod.config.ts",
    "test:e2e:debug": "playwright test --headed --workers=1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@maptiler/client": "^3.0.2",
    "@marsidev/react-turnstile": "^1.5.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "16.2.6",
    "@protomaps/basemaps": "^5.7.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "deepmerge": "^4.3.1",
    "fakeout": "^1.0.23",
    "feed": "^5.2.1",
    "heic2any": "^0.0.4",
    "lucide-react": "^1.14.0",
    "mapbox-gl": "^3.23.1",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.6",
    "next-intl": "^4.11.2",
    "prettier": "^3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-dropzone": "^15.0.0",
    "react-map-gl": "^8.1.1",
    "sharp": "^0.34.5",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.0",
    "baseline-browser-mapping": "^2.10.29",
    "next-yak": "9.4.1",
    "postcss": "^8.5.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "6.0.3"
  },
  "overrides": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "whatwg-url": "13.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "picomatch": "2.3.2",
    "protocol-buffers-schema": "3.6.1"
  }
}
